<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
 
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.ericsson.nms.litp.3pps</groupId>
    <artifactId>Puppetserver_Builder</artifactId>
    <packaging>pom</packaging>
    <name>[${project.artifactId}] Generate RPMs</name>
    <description>LITP puppetserver</description>

    <parent>
        <groupId>com.ericsson.nms.litp.3pps</groupId>
        <artifactId>EXTRlitppuppetserver</artifactId>
        <version>2.3.6-SNAPSHOT</version>
    </parent>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>2.8</version>
                <executions>
                    <execution>
                        <id>unpack_puppetserver</id>
                        <phase>initialize</phase>
                        <goals>
                            <goal>copy</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>com.github</groupId>
                                    <artifactId>puppetserver</artifactId>
                                    <version>${puppetserver.version}</version>
                                    <type>tar.gz</type>
                                    <overWrite>true</overWrite>
                                    <outputDirectory>
                                        ${project.build.directory}/SOURCES/
                                    </outputDirectory>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>1.2.1</version>
                <executions>
                    <execution>
                        <id>create-SPEC-directory</id>
                        <phase>initialize</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <executable>mkdir</executable>
                            <arguments>
                                <argument>-p</argument>
                                <argument>${project.build.directory}/SPEC</argument>
                            </arguments>
                        </configuration>
                    </execution>
                    <execution>
                        <id>extract-puppetserver-tar-file</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <executable>tar</executable>
                            <workingDirectory>${project.build.directory}</workingDirectory>
                            <arguments>
                                <argument>-xzvf</argument>
                                <argument>SOURCES/puppetserver-${puppetserver.version}.tar.gz</argument>
                            </arguments>
                        </configuration>
                    </execution>
                    <execution>
                       <id>copy-puppetserver-spec-file</id>
                       <phase>generate-sources</phase>
                       <goals>
                           <goal>exec</goal>
                       </goals>
                       <configuration>
                        <environmentVariables>
                          <TMPDIR>
                             ${project.build.directory}
                          </TMPDIR>
                        </environmentVariables>
                        <executable>cp</executable>
                            <arguments>
                                <argument>${project.build.directory}/puppetserver-${puppetserver.version}/ext/redhat/${spec.path}</argument>
                                <argument>${project.build.directory}/SPEC/</argument>
                            </arguments>
                       </configuration>
                    </execution>
                    <execution>
                        <id>create-rsyslog-conf-directory</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <executable>mkdir</executable>
                            <workingDirectory>${project.build.directory}</workingDirectory>
                            <arguments>
                                <argument>-p</argument>
                                <argument>${project.build.directory}/puppetserver-${puppetserver.version}/ext/resources/</argument>
                            </arguments>
                        </configuration>
                    </execution>
                    <execution>
                        <id>copy-rsyslog-conf-file</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <executable>cp</executable>
                            <workingDirectory>${project.build.directory}</workingDirectory>
                            <arguments>
                                <argument>-r</argument>
                                <argument>${basedir}/src/resources/rsyslog.d/</argument>
                                <argument>${project.build.directory}/puppetserver-${puppetserver.version}/ext/resources/</argument>
                            </arguments>
                        </configuration>
                    </execution>
                    <execution>
                        <id>copy-manifests-and-templates</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <executable>cp</executable>
                            <workingDirectory>${project.build.directory}</workingDirectory>
                            <arguments>
                                <argument>-r</argument>
                                <argument>${basedir}/src/puppet/</argument>
                                <argument>${project.build.directory}/puppetserver-${puppetserver.version}/ext/</argument>
                            </arguments>
                        </configuration>
                    </execution>
                    <execution>
                        <id>copy-puppetserver-monitor-script</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <executable>cp</executable>
                            <workingDirectory>${project.build.directory}</workingDirectory>
                            <arguments>
                                <argument>${basedir}/src/scripts/puppetserver_monitor.sh</argument>
                                <argument>${project.build.directory}/puppetserver-${puppetserver.version}/ext/</argument>
                            </arguments>
                        </configuration>
                    </execution>
                    <execution>
                        <id>copy-puppetserver-monitor-init-script</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <executable>cp</executable>
                            <workingDirectory>${project.build.directory}</workingDirectory>
                            <arguments>
                                <argument>${basedir}/src/scripts/puppetserver_monitor_init</argument>
                                <argument>${project.build.directory}/puppetserver-${puppetserver.version}/ext/redhat</argument>
                            </arguments>
                        </configuration>
                    </execution>
                    <execution>
                        <id>copy-puppetserver-monitor-service-script</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <executable>cp</executable>
                            <workingDirectory>${project.build.directory}</workingDirectory>
                            <arguments>
                                <argument>${basedir}/src/scripts/puppetserver_monitor.service</argument>
                                <argument>${project.build.directory}/puppetserver-${puppetserver.version}/ext/redhat</argument>
                            </arguments>
                        </configuration>
                    </execution>
                    <execution>
                        <id>patch-installer-file</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <environmentVariables>
                                <TMPDIR>
                                    ${project.build.directory}
                                </TMPDIR>
                            </environmentVariables>
                            <executable>patch</executable>
                            <arguments>
                                <argument>${project.build.directory}/puppetserver-${puppetserver.version}/install.sh</argument>
                                <argument>${basedir}/src/patchFiles/install.sh.patch</argument>
                            </arguments>
                        </configuration>
                   </execution>
                    <execution>
                       <id>patch-puppetserver-spec-file</id>
                       <phase>generate-resources</phase>
                       <goals>
                           <goal>exec</goal>
                       </goals>
                       <configuration>
                        <environmentVariables>
                          <TMPDIR>
                             ${project.build.directory}
                          </TMPDIR>
                        </environmentVariables>
                        <executable>patch</executable>
                            <arguments>
                                <argument>${project.build.directory}/SPEC/${spec.path}</argument>
                                <argument>${basedir}/src/patchFiles/puppetserver.spec.patch</argument>
                            </arguments>
                       </configuration>
                   </execution>
                   <execution>
                       <id>puppetserver-log-redirect-patch</id>
                       <phase>generate-resources</phase>
                       <goals>
                           <goal>exec</goal>
                       </goals>
                       <configuration>
                        <environmentVariables>
                          <TMPDIR>
                             ${project.build.directory}
                          </TMPDIR>
                        </environmentVariables>
                        <executable>patch</executable>
                            <arguments>
                                <argument>${project.build.directory}/puppetserver-${puppetserver.version}/ext/config/logback.xml</argument>
                                <argument>${basedir}/src/patchFiles/puppetserver_log_redirect.patch</argument>
                            </arguments>
                       </configuration>
                   </execution>
                   <execution>
                       <id>patch-defaults-file</id>
                       <phase>generate-resources</phase>
                       <goals>
                           <goal>exec</goal>
                       </goals>
                       <configuration>
                        <environmentVariables>
                          <TMPDIR>
                             ${project.build.directory}
                          </TMPDIR>
                        </environmentVariables>
                        <executable>patch</executable>
                            <arguments>
                                <argument>${project.build.directory}/puppetserver-${puppetserver.version}/ext/default</argument>
                                <argument>${basedir}/src/patchFiles/default.patch</argument>
                            </arguments>
                       </configuration>
                   </execution>
                   <execution>
                       <id>patch-puppetserver-conf-file</id>
                       <phase>generate-resources</phase>
                       <goals>
                           <goal>exec</goal>
                       </goals>
                       <configuration>
                        <environmentVariables>
                          <TMPDIR>
                             ${project.build.directory}
                          </TMPDIR>
                        </environmentVariables>
                        <executable>patch</executable>
                            <arguments>
                                <argument>${project.build.directory}/puppetserver-${puppetserver.version}/ext/config/conf.d/puppetserver.conf</argument>
                                <argument>${basedir}/src/patchFiles/puppetserver.conf.patch</argument>
                            </arguments>
                       </configuration>
                    </execution>
                    <execution>
                        <id>patch-webserver-conf-file</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                         <environmentVariables>
                            <TMPDIR>
                               ${project.build.directory}
                            </TMPDIR>
                         </environmentVariables>
                         <executable>patch</executable>
                             <arguments>
                                 <argument>${project.build.directory}/puppetserver-${puppetserver.version}/ext/config/conf.d/webserver.conf</argument>
                                 <argument>${basedir}/src/patchFiles/webserver.conf.patch</argument>
                             </arguments>
                        </configuration>
                    </execution>
                    <execution>
                       <id>patch-ezbake-functions-file</id>
                       <phase>generate-resources</phase>
                       <goals>
                           <goal>exec</goal>
                       </goals>
                       <configuration>
                        <environmentVariables>
                          <TMPDIR>
                             ${project.build.directory}
                          </TMPDIR>
                        </environmentVariables>
                        <executable>patch</executable>
                            <arguments>
                                <argument>${project.build.directory}/puppetserver-${puppetserver.version}/ext/ezbake-functions.sh</argument>
                                <argument>${basedir}/src/patchFiles/ezbake-functions.sh.patch</argument>
                            </arguments>
                       </configuration>
                    </execution>
                    <execution>
                       <id>patch-init-script</id>
                       <phase>generate-resources</phase>
                       <goals>
                           <goal>exec</goal>
                       </goals>
                       <configuration>
                        <environmentVariables>
                          <TMPDIR>
                             ${project.build.directory}
                          </TMPDIR>
                        </environmentVariables>
                        <executable>patch</executable>
                            <arguments>
                                <argument>${project.build.directory}/puppetserver-${puppetserver.version}/ext/redhat/init</argument>
                                <argument>${basedir}/src/patchFiles/init.patch</argument>
                            </arguments>
                       </configuration>
                    </execution>
                    <execution>
                       <id>patch-service-file</id>
                       <phase>generate-resources</phase>
                       <goals>
                           <goal>exec</goal>
                       </goals>
                       <configuration>
                        <environmentVariables>
                          <TMPDIR>
                             ${project.build.directory}
                          </TMPDIR>
                        </environmentVariables>
                        <executable>patch</executable>
                            <arguments>
                                <argument>${project.build.directory}/puppetserver-${puppetserver.version}/ext/redhat/puppetserver.service</argument>
                                <argument>${basedir}/src/patchFiles/puppetserver.service.patch</argument>
                            </arguments>
                       </configuration>
                   </execution>
                    <execution>
                        <id>retar-puppetserver-tar-file</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <executable>tar</executable>
                            <workingDirectory>${project.build.directory}</workingDirectory>
                            <arguments>
                                <argument>-czvf</argument>
                                <argument>SOURCES/puppetserver-${puppetserver.version}.tar.gz</argument>
                                <argument>puppetserver-${puppetserver.version}/</argument>
                            </arguments>
                        </configuration>
                    </execution>
                    <execution>
                      <id>define-rpm-parameters</id>
                      <phase>prepare-package</phase>
                      <goals>
                          <goal>exec</goal>
                      </goals>
                      <configuration>
                          <environmentVariables>
                              <TMPDIR> ${project.build.directory} </TMPDIR>
                          </environmentVariables>
                          <executable>${basedir}/src/scripts/define-rpm-parameters.sh</executable>
                          <workingDirectory>${project.build.directory}</workingDirectory>
                          <arguments>
                              <argument>${spec.path}</argument>
                              <argument>${rpm.version}</argument>
                              <argument>${ericsson.rstate}</argument>
                        </arguments>
                      </configuration>
                   </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
